<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
       
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }   
        </style>
    </head>

    <body>

    <h1>Hi, I'm Eric Feng</h1>

    <p>
        <a href="#" class="fa fa-google"></a>: <a href="mailto:eric.j.feng@vanderbilt.edu">eric.j.feng@vanderbilt.edu</a>
        <a href="#" class="fa fa-linkedin"></a>: <a href="linkedin.com/in/ericjfeng/">/ericjfeng</a>
        <a href="#" class="fa fa-instagram"></a>: <a href="instagram.com/efeng28/">/efeng28/</a>

    </p>

    </body>
</html>